src/schema.graphql

scalar DateTime

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  cognitoId: String!
  email: String!
  phone: String!
  listings: [Listing!]!
  photo: Media
  friends: [User!]!
}

type Comment {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  text: String!
  listing: Listing!
  replies: [Comment!]!
  photos: [Media!]!
  user: User!
}

type Media {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  filename: String!
  localSource: String!
  uploadUri: String
  bucket: String
  key: String
  region: String
  user: User!
}

type Listing {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  price: String
  user: User!
  photos: [Media!]!
  comments: [Comment!]!
}
type Query {
  feed: [Listing!]!
  listing(id: ID!): Listing
}
